19980101-01-001-001/m  迈向/v  充满/v  希望/n  的/u  新/a  世纪/n  ——/w  一九九八年/t  新年/t  讲话/n  （/w  附/v  图片/n  １/m  张/q  ）/w
19980101-01-001-002/m  中共中央/nt  总书记/n  、/w  国家/n  主席/n  江/nr  泽民/nr
19980101-01-001-003/m  （/w  一九九七年/t  十二月/t  三十一日/t  ）/w
19980101-01-001-004/m  １２月/t  ３１日/t  ，/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  江/nr  泽民/nr  发表/v  １９９８年/t  新年/t  讲话/n  《/w  迈向/v  充满/v  希望/n  的/u  新/a  世纪/n  》/w  。/w  （/w  新华社/nt  记者/n  兰/nr  红光/nr  摄/Vg  ）/w
19980101-01-001-005/m  同胞/n  们/k  、/w  朋友/n  们/k  、/w  女士/n  们/k  、/w  先生/n  们/k  ：/w
19980101-01-001-006/m  在/p  １９９８年/t  来临/v  之际/f  ，/w  我/r  十分/m  高兴/a  地/u  通过/p  [中央/n  人民/n  广播/vn  电台/n]nt  、/w  [中国/ns  国际/n  广播/vn  电台/n]nt  和/c  [中央/n  电视台/n]nt  ，/w  向/p  全国/n  各族/r  人民/n  ，/w  向/p  [香港/ns  特别/a  行政区/n]ns  同胞/n  、/w  澳门/ns  和/c  台湾/ns  同胞/n  、/w  海外/s  侨胞/n  ，/w  向/p  世界/n  各国/r  的/u  朋友/n  们/k  ，/w  致以/v  诚挚/a  的/u  问候/vn  和/c  良好/a  的/u  祝愿/vn  ！/w
19980101-01-001-007/m  １９９７年/t  ，/w  是/v  中国/ns  发展/vn  历史/n  上/f  非常/d  重要/a  的/u  很/d  不/d  平凡/a  的/u  一/m  年/q  。/w  中国/ns  人民/n  决心/d  继承/v  邓/nr  小平/nr  同志/n  的/u  遗志/n  ，/w  继续/v  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  事业/n  推向/v  前进/v  。/w  [中国/ns  政府/n]nt  顺利/ad  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  并/c  按照/p  “/w  一国两制/j  ”/w  、/w  “/w  港人治港/l  ”/w  、/w  高度/d  自治/v  的/u  方针/n  保持/v  香港/ns  的/u  繁荣/an  稳定/an  。/w  [中国/ns  共产党/n]nt  成功/a  地/u  召开/v  了/u  第十五/m  次/q  全国/n  代表大会/n  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  总结/v  百年/m  历史/n  ，/w  展望/v  新/a  的/u  世纪/n  ，/w  制定/v  了/u  中国/ns  跨/v  世纪/n  发展/v  的/u  行动/vn  纲领/n  。/w
19980101-01-001-008/m  在/p  这/r  一/m  年/q  中/f  ，/w  中国/ns  的/u  改革/vn  开放/vn  和/c  现代化/vn  建设/vn  继续/v  向前/v  迈进/v  。/w  国民经济/n  保持/v  了/u  “/w  高/a  增长/vn  、/w  低/a  通胀/j  ”/w  的/u  良好/a  发展/vn  态势/n  。/w  农业/n  生产/vn  再次/d  获得/v  好/a  的/u  收成/n  ，/w  企业/n  改革/vn  继续/v  深化/v  ，/w  人民/n  生活/vn  进一步/d  改善/v  。/w  对外/vn  经济/n  技术/n  合作/vn  与/c  交流/vn  不断/d  扩大/v  。/w  民主/a  法制/n  建设/vn  、/w  精神文明/n  建设/vn  和/c  其他/r  各项/r  事业/n  都/d  有/v  新/a  的/u  进展/vn  。/w  我们/r  十分/m  关注/v  最近/t  一个/m  时期/n  一些/m  国家/n  和/c  地区/n  发生/v  的/u  金融/n  风波/n  ，/w  我们/r  相信/v  通过/p  这些/r  国家/n  和/c  地区/n  的/u  努力/an  以及/c  有关/v  的/u  国际/n  合作/vn  ，/w  情况/n  会/v  逐步/d  得到/v  缓解/vn  。/w  总的来说/c  ，/w  中国/ns  改革/v  和/c  发展/v  的/u  全局/n  继续/v  保持/v  了/u  稳定/an  。/w
19980101-01-001-009/m  在/p  这/r  一/m  年/q  中/f  ，/w  中国/ns  的/u  外交/n  工作/vn  取得/v  了/u  重要/a  成果/n  。/w  通过/p  高层/n  互访/v  ，/w  中国/ns  与/p  美国/ns  、/w  俄罗斯/ns  、/w  法国/ns  、/w  日本/ns  等/u  大国/n  确定/v  了/u  双方/n  关系/n  未来/t  发展/v  的/u  目标/n  和/c  指导/vn  方针/n  。/w  中国/ns  与/p  周边/n  国家/n  和/c  广大/b  发展中国家/l  的/u  友好/a  合作/vn  进一步/d  加强/v  。/w  中国/ns  积极/ad  参与/v  [亚/j  太/j  经合/j  组织/n]nt  的/u  活动/vn  ，/w  参加/v  了/u  东盟/ns  —/w  中/j  日/j  韩/j  和/c  中国/ns  —/w  东盟/ns  首脑/n  非正式/b  会晤/vn  。/w  这些/r  外交/n  活动/vn  ，/w  符合/v  和平/n  与/c  发展/v  的/u  时代/n  主题/n  ，/w  顺应/v  世界/n  走向/v  多极化/v  的/u  趋势/n  ，/w  对于/p  促进/v  国际/n  社会/n  的/u  友好/a  合作/vn  和/c  共同/b  发展/vn  作出/v  了/u  积极/a  的/u  贡献/n  。/w
19980101-01-001-010/m  １９９８年/t  ，/w  中国/ns  人民/n  将/d  满怀信心/l  地/u  开创/v  新/a  的/u  业绩/n  。/w  尽管/c  我们/r  在/p  经济/n  社会/n  发展/v  中/f  还/d  面临/v  不少/m  困难/an  ，/w  但/c  我们/r  有/v  邓小平理论/n  的/u  指引/vn  ，/w  有/v  改革/v  开放/v  近/a  ２０/m  年/q  来/f  取得/v  的/u  伟大/a  成就/n  和/c  积累/v  的/u  丰富/a  经验/n  ，/w  还/d  有/v  其他/r  的/u  各种/r  有利/a  条件/n  ，/w  我们/r  一定/d  能够/v  克服/v  这些/r  困难/an  ，/w  继续/v  稳步前进/l  。/w  只要/c  我们/r  进一步/d  解放思想/i  ，/w  实事求是/i  ，/w  抓住/v  机遇/n  ，/w  开拓进取/l  ，/w  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  道路/n  就/c  会/v  越/d  走/v  越/d  宽广/a  。/w
19980101-01-001-011/m  实现/v  祖国/n  的/u  完全/a  统一/vn  ，/w  是/v  海内外/s  全体/n  中国/ns  人/n  的/u  共同/b  心愿/n  。/w  通过/p  中/j  葡/j  双方/n  的/u  合作/vn  和/c  努力/an  ，/w  按照/p  “/w  一国两制/j  ”/w  方针/n  和/c  澳门/ns  《/w  基本法/n  》/w  ，/w  １９９９年/t  １２月/t  澳门/ns  的/u  回归/vn  一定/d  能够/v  顺利/ad  实现/v  。/w
19980101-01-001-012/m  台湾/ns  是/v  中国/ns  领土/n  不可分割/l  的/u  一/m  部分/n  。/w  完成/v  祖国/n  统一/vn  ，/w  是/v  大势所趋/i  ，/w  民心所向/l  。/w  任何/r  企图/v  制造/v  “/w  两/m  个/q  中国/ns  ”/w  、/w  “/w  一中一台/j  ”/w  、/w  “/w  台湾/ns  独立/v  ”/w  的/u  图谋/n  ，/w  都/d  注定/v  要/v  失败/v  。/w  希望/v  台湾/ns  当局/n  以/p  民族/n  大义/n  为重/v  ，/w  拿/v  出/v  诚意/n  ，/w  采取/v  实际/a  的/u  行动/vn  ，/w  推动/v  两岸/n  经济/n  文化/n  交流/vn  和/c  人员/n  往来/vn  ，/w  促进/v  两岸/n  直接/ad  通邮/v  、/w  通航/v  、/w  通商/v  的/u  早日/d  实现/v  ，/w  并/c  尽早/d  回应/v  我们/r  发出/v  的/u  在/p  一个/m  中国/ns  的/u  原则/n  下/f  两岸/n  进行/v  谈判/vn  的/u  郑重/a  呼吁/vn  。/w
19980101-01-001-013/m  环顾/v  全球/n  ，/w  日益/d  密切/a  的/u  世界/n  经济/n  联系/vn  ，/w  日新月异/i  的/u  科技/n  进步/vn  ，/w  正在/d  为/p  各国/r  经济/n  的/u  发展/vn  提供/v  历史/n  机遇/n  。/w  但是/c  ，/w  世界/n  还/d  不/d  安宁/a  。/w  南北/f  之间/f  的/u  贫富/n  差距/n  继续/v  扩大/v  ；/w  局部/n  冲突/vn  时有发生/l  ；/w  不/d  公正/a  不/d  合理/a  的/u  旧/a  的/u  国际/n  政治/n  经济/n  秩序/n  还/d  没有/v  根本/a  改变/vn  ；/w  发展中国家/l  在/p  激烈/a  的/u  国际/n  经济/n  竞争/vn  中/f  仍/d  处于/v  弱势/n  地位/n  ；/w  人类/n  的/u  生存/vn  与/c  发展/vn  还/d  面临/v  种种/q  威胁/vn  和/c  挑战/vn  。/w  和平/n  与/c  发展/vn  的/u  前景/n  是/v  光明/a  的/u  ，/w  ２１/m  世纪/n  将/d  是/v  充满/v  希望/n  的/u  世纪/n  。/w  但/c  前进/v  的/u  道路/n  不/d  会/v  也/d  不/d  可能/v  一帆风顺/i  ，/w  关键/n  是/v  世界/n  各国/r  人民/n  要/v  进一步/d  团结/a  起来/v  ，/w  共同/d  推动/v  早日/d  建立/v  公正/a  合理/a  的/u  国际/n  政治/n  经济/n  新/a  秩序/n  。/w
19980101-01-001-014/m  [中国/ns  政府/n]nt  将/d  继续/v  坚持/v  奉行/v  独立自主/i  的/u  和平/n  外交/n  政策/n  ，/w  在/p  和平共处/l  五/m  项/q  原则/n  的/u  基础/n  上/f  努力/ad  发展/v  同/p  世界/n  各国/r  的/u  友好/a  关系/n  。/w  中国/ns  愿意/v  加强/v  同/p  联合国/nt  和/c  其他/r  国际/n  组织/n  的/u  协调/vn  ，/w  促进/v  在/p  扩大/v  经贸/j  科技/n  交流/vn  、/w  保护/v  环境/n  、/w  消除/v  贫困/an  、/w  打击/v  国际/n  犯罪/vn  等/u  方面/n  的/u  国际/n  合作/vn  。/w  中国/ns  永远/d  是/v  维护/v  世界/n  和平/n  与/c  稳定/an  的/u  重要/a  力量/n  。/w  中国/ns  人民/n  愿/v  与/p  世界/n  各国/r  人民/n  一道/d  ，/w  为/p  开创/v  持久/a  和平/n  、/w  共同/d  发展/v  的/u  新/a  世纪/n  而/c  不懈努力/l  ！/w
19980101-01-001-015/m  在/p  这/r  辞旧迎新/l  的/u  美好/a  时刻/n  ，/w  我/r  祝/v  大家/r  新年/t  快乐/a  ，/w  家庭/n  幸福/a  ！/w
19980101-01-001-016/m  谢谢/v  ！/w  （/w  新华社/nt  北京/ns  １２月/t  ３１日/t  电/n  ）/w

19980101-01-002-001/m  在/p  十五大/j  精神/n  指引/vn  下/f  胜利/vd  前进/v  ——/w  元旦/t  献辞/n
19980101-01-002-002/m  我们/r  即将/d  以/p  丰收/vn  的/u  喜悦/an  送/v  走/v  牛年/t  ，/w  以/p  昂扬/a  的/u  斗志/n  迎来/v  虎年/t  。/w  我们/r  伟大/a  祖国/n  在/p  新/a  的/u  一/m  年/q  ，/w  将/d  是/v  充满/v  生机/n  、/w  充满/v  希望/n  的/u  一/m  年/q  。/w
19980101-01-002-003/m  刚刚/d  过去/v  的/u  一/m  年/q  ，/w  大气磅礴/i  ，/w  波澜壮阔/i  。/w  在/p  这/r  一/m  年/q  ，/w  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  ，/w  继承/v  邓/nr  小平/nr  同志/n  的/u  遗志/n  ，/w  高举/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  领导/v  全党/n  和/c  全国/n  各族/r  人民/n  坚定不移/i  地/u  沿着/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  道路/n  阔步/d  前进/v  ，/w  写/v  下/v  了/u  改革/v  开放/v  和/c  社会主义/n  现代化/vn  建设/vn  的/u  辉煌/a  篇章/n  。/w  顺利/a  地/u  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  胜利/v  地/u  召开/v  党/n  的/u  第十五/m  次/q  全国/n  代表大会/n  ———/w  两/m  件/q  大事/n  办/v  得/u  圆满/a  成功/a  。/w  国民经济/n  稳中求进/l  ，/w  国家/n  经济/n  实力/n  进一步/d  增强/v  ，/w  人民/n  生活/vn  继续/v  改善/v  ，/w  对外/vn  经济/n  技术/n  交流/vn  日益/d  扩大/v  。/w  在/p  国际/n  金融/n  危机/n  的/u  风浪/n  波及/v  许多/m  国家/n  的/u  情况/n  下/f  ，/w  我国/n  保持/v  了/u  金融/n  形势/n  和/c  整个/b  经济/n  形势/n  的/u  稳定/a  发展/vn  。/w  社会主义/n  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  取得/v  新/a  的/u  成绩/n  ，/w  各项/r  社会/n  事业/n  全面/ad  进步/v  。/w  外交/n  工作/vn  取得/v  可喜/a  的/u  突破/vn  ，/w  我国/n  的/u  国际/n  地位/n  和/c  国际/n  威望/n  进一步/d  提高/v  。/w  实践/v  使/v  亿万/m  人民/n  对/p  邓小平理论/n  更加/d  信仰/v  ，/w  对/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  更加/d  信赖/v  ，/w  对/p  伟大/a  祖国/n  的/u  光辉/n  前景/n  更加/d  充满/v  信心/n  。/w
19980101-01-002-004/m  １９９８年/t  ，/w  是/v  全面/ad  贯彻/v  落实/v  党/n  的/u  十五大/j  提出/v  的/u  任务/n  的/u  第一/m  年/q  ，/w  各/r  条/q  战线/n  改革/v  和/c  发展/v  的/u  任务/n  都/d  十分/m  繁重/a  ，/w  有/v  许多/m  深/a  层次/n  的/u  矛盾/an  和/c  问题/n  有待/v  克服/v  和/c  解决/v  ，/w  特别/d  是/v  国有/vn  企业/n  改革/vn  已经/d  进入/v  攻坚/vn  阶段/n  。/w  我们/r  必须/d  进一步/d  深入/ad  学习/v  和/c  掌握/v  党/n  的/u  十五大/j  精神/n  ，/w  统揽全局/l  ，/w  精心/ad  部署/v  ，/w  狠抓/v  落实/v  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  开拓/v  前进/v  ，/w  为/p  夺取/v  今年/t  改革/v  开放/v  和/c  社会主义/n  现代化/vn  建设/vn  的/u  新/a  胜利/vn  而/c  奋斗/v  。/w
19980101-01-002-005/m  今年/t  是/v  党/n  的/u  十一/m  届/q  三中全会/j  召开/v  ２０/m  周年/q  ，/w  是/v  我们/r  党/n  和/c  国家/n  实现/v  伟大/a  的/u  历史/n  转折/vn  、/w  进入/v  改革/vn  开放/vn  历史/n  新/a  时期/n  的/u  ２０/m  周年/q  。/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  大力/d  发扬/v  十一/m  届/q  三中全会/j  以来/f  我们/r  党/n  所/u  恢复/v  的/u  优良/z  传统/n  和/c  在/p  新/a  的/u  历史/n  条件/n  下/f  形成/v  的/u  优良/z  作风/n  ，/w  对于/p  完成/v  好/a  今年/t  的/u  各项/r  任务/n  具有/v  十分/m  重要/a  的/u  意义/n  。/w
19980101-01-002-006/m  我们/r  要/v  更/d  好/a  地/u  坚持/v  解放思想/i  、/w  实事求是/i  的/u  思想/n  路线/n  。/w  解放思想/i  、/w  实事求是/i  ，/w  是/v  邓小平理论/n  的/u  精髓/n  。/w  实践/v  证明/v  ，/w  只有/c  解放思想/i  、/w  实事求是/i  ，/w  才/c  能/v  冲破/v  各种/r  不/d  切合/v  实际/n  的/u  或者/c  过时/a  的/u  观念/n  的/u  束缚/vn  ，/w  真正/d  做到/v  尊重/v  、/w  认识/v  和/c  掌握/v  客观/a  规律/n  ，/w  勇于/v  突破/v  ，/w  勇于/v  创新/v  ，/w  不断/d  开创/v  社会主义/n  现代化/vn  建设/vn  的/u  新/a  局面/n  。/w  党/n  的/u  十五大/j  是/v  我们/r  党/n  解放思想/i  、/w  实事求是/i  的/u  新/a  的/u  里程碑/n  。/w  进一步/d  认真/ad  学习/v  和/c  掌握/v  十五大/j  精神/n  ，/w  解放思想/i  、/w  实事求是/i  ，/w  我们/r  的/u  各项/r  事业/n  就/d  能/v  结/v  出/v  更加/d  丰硕/a  的/u  成果/n  。/w
19980101-01-002-007/m  我们/r  要/v  更/d  好/a  地/u  坚持/v  以/p  经济/n  建设/vn  为/v  中心/n  。/w  各项/r  工作/vn  必须/d  以/p  经济/n  建设/vn  为/v  中心/n  ，/w  是/v  邓小平理论/n  的/u  基本/a  观点/n  ，/w  是/v  党/n  的/u  基本/a  路线/n  的/u  核心/n  内容/n  ，/w  近/a  ２０/m  年/q  来/f  的/u  实践/vn  证明/v  ，/w  坚持/v  这个/r  中心/n  ，/w  是/v  完全/ad  正确/a  的/u  。/w  今后/t  ，/w  我们/r  能否/v  把/p  建设/v  有/v  中国/ns  特色/n  社会主义/n  伟大/a  事业/n  全面/ad  推向/v  ２１/m  世纪/n  ，/w  关键/n  仍然/d  要/v  看/v  能否/v  把/p  经济/n  工作/vn  搞/v  上去/v  。/w  各级/r  领导/n  干部/n  要/v  切实/ad  把/p  精力/n  集中/v  到/v  贯彻/v  落实/v  好/a  中央/n  关于/p  今年/t  经济/n  工作/vn  的/u  总体/n  要求/n  和/c  各项/r  重要/a  任务/n  上/f  来/v  ，/w  不断/d  提高/v  领导/v  经济/n  建设/vn  的/u  能力/n  和/c  水平/n  。/w
19980101-01-002-008/m  我们/r  要/v  更/d  好/a  地/u  坚持/v  “/w  两手抓/l  、/w  两手/m  都/d  要/v  硬/a  ”/w  的/u  方针/n  。/w  在/p  坚持/v  以/p  经济/n  建设/vn  为/v  中心/n  的/u  同时/n  ，/w  积极/ad  推进/v  社会主义/n  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  ，/w  是/v  建设/v  富强/a  、/w  民主/a  、/w  文明/a  的/u  社会主义/n  现代化/vn  国家/n  的/u  重要/a  内容/n  。/w  实践/v  证明/v  ，/w  经济/n  建设/vn  的/u  顺利/a  进行/vn  ，/w  离/v  不/d  开/v  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  的/u  保证/vn  。/w  党/n  的/u  十五大/j  依据/p  邓小平理论/n  和/c  党/n  的/u  基本/a  路线/n  提出/v  的/u  党/n  在/p  社会主义/n  初级/b  阶段/n  经济/n  、/w  政治/n  、/w  文化/n  的/u  基本/a  纲领/n  ，/w  为/p  “/w  两手抓/l  、/w  两手/m  都/d  要/v  硬/a  ”/w  提供/v  了/u  新/a  的/u  理论/n  根据/n  ，/w  提出/v  了/u  更/d  高/a  要求/n  ，/w  现在/t  的/u  关键/n  是/v  认真/ad  抓好/v  落实/v  。/w
19980101-01-002-009/m  我们/r  要/v  更/d  好/a  地/u  发扬/v  求真务实/l  、/w  密切/ad  联系/v  群众/n  的/u  作风/n  。/w  这/r  是/v  把/p  党/n  的/u  方针/n  、/w  政策/n  落到实处/l  ，/w  使/v  改革/v  和/c  建设/v  取得/v  胜利/vn  的/u  重要/a  保证/vn  。/w  在/p  当前/t  改革/v  进一步/d  深化/v  ，/w  经济/n  不断/d  发展/v  ，/w  同时/c  又/d  出现/v  一些/m  新/a  情况/n  、/w  新/a  问题/n  和/c  新/a  困难/an  的/u  形势/n  下/f  ，/w  更/d  要/v  发扬/v  这样/r  的/u  好/a  作风/n  。/w  要/v  尊重/v  群众/n  的/u  意愿/n  ，/w  重视/v  群众/n  的/u  首创/vn  精神/n  ，/w  关心/v  群众/n  的/u  生活/vn  疾苦/n  。/w  江/nr  泽民/nr  同志/n  最近/t  强调/vd  指出/v  ，/w  要/v  大力/d  倡导/v  说实话/l  、/w  办/v  实事/n  、/w  鼓/v  实劲/n  、/w  讲/v  实效/n  的/u  作风/n  ，/w  坚决/ad  制止/v  追求/v  表面文章/i  ，/w  搞/v  花架子/n  等/u  形式主义/n  ，/w  坚决/ad  杜绝/v  脱离/v  群众/n  、/w  脱离/v  实际/n  、/w  浮躁/a  虚夸/v  等/u  官僚主义/n  。/w  这/r  是/v  非常/d  重要/a  的/u  。/w  因此/c  ，/w  各级/r  领导/n  干部/n  务必/d  牢记/v  全心全意/i  为/p  人民/n  服务/v  的/u  宗旨/n  ，/w  在/p  勤政廉政/l  、/w  艰苦奋斗/i  方面/n  以身作则/i  ，/w  当/v  好/a  表率/n  。/w
19980101-01-002-010/m  １９９８/m  ，/w  瞩目/v  中华/nz  。/w  新/a  的/u  机遇/n  和/c  挑战/vn  ，/w  催/v  人/n  进取/v  ；/w  新/a  的/u  目标/n  和/c  征途/n  ，/w  催/v  人/n  奋发/v  。/w  英雄/n  的/u  中国/ns  人民/n  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  坚强/a  领导/vn  和/c  党/n  的/u  十五大/j  精神/n  指引/v  下/f  ，/w  更/d  高/a  地/u  举起/v  邓小平理论/n  的/u  伟大/a  旗帜/n  ，/w  团结/a  一致/a  ，/w  扎实/ad  工作/v  ，/w  奋勇/d  前进/v  ，/w  一定/d  能够/v  创造/v  出/v  更加/d  辉煌/a  的/u  业绩/n  ！/w

19980101-01-003-001/m  北京/ns  举行/v  新年/t  音乐会/n
19980101-01-003-002/m  江/nr  泽民/nr  李/nr  鹏/nr  乔/nr  石/nr  朱/nr  镕基/nr  李/nr  瑞环/nr  刘/nr  华清/nr  尉/nr  健行/nr  李/nr  岚清/nr  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  辞旧迎新/l  （/w  附/v  图片/n  １/m  张/q  ）/w
19980101-01-003-003/m  党/n  和/c  国家/n  领导人/n  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  镕基/nr  、/w  李/nr  瑞环/nr  、/w  刘/nr  华清/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  等/u  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  欣赏/v  了/u  ’/w  ９８/m  北京/ns  新年/t  音乐会/n  的/u  精彩/a  节目/n  。/w  这/r  是/v  江/nr  泽民/nr  等/u  在/p  演出/v  结束/v  后/f  同/p  演出/vn  人员/n  合影/v  。/w
19980101-01-003-004/m  （/w  新华社/nt  记者/n  樊/nr  如钧/nr  摄/Vg  ）/w
19980101-01-003-005/m  本报/r  北京/ns  １２月/t  ３１日/t  讯/Ng  新华社/nt  记者/n  陈/nr  雁/nr  、/w  本报/r  记者/n  何/nr  加正/nr  报道/v  ：/w  在/p  度过/v  了/u  非凡/z  而/c  辉煌/a  的/u  １９９７年/t  ，/w  迈向/v  充满/v  希望/n  的/u  １９９８年/t  之际/f  ，/w  ’/w  ９８/m  北京/ns  新年/t  音乐会/n  今晚/t  在/p  [人民/n  大会堂/n]ns  举行/v  。/w  党/n  和/c  国家/n  领导人/n  江/nr  泽民/nr  、/w  李/nr  鹏/nr  、/w  乔/nr  石/nr  、/w  朱/nr  镕基/nr  、/w  李/nr  瑞环/nr  、/w  刘/nr  华清/nr  、/w  尉/nr  健行/nr  、/w  李/nr  岚清/nr  与/p  万/m  名/q  首都/n  各界/r  群众/n  和/c  劳动模范/n  代表/n  一起/s  ，/w  在/p  激昂/a  奋进/v  的/u  音乐声/n  中/f  辞旧迎新/l  。/w
19980101-01-003-006/m  今晚/t  的/u  长安街/ns  流光溢彩/l  ，/w  火树银花/i  ；/w  [人民/n  大会堂/n]ns  里/f  灯火辉煌/i  ，/w  充满/v  欢乐/a  祥和/a  的/u  喜庆/v  气氛/n  。/w  在/p  这/r  场/q  由/p  [中共/j  北京/ns  市委/n  宣传部/n]nt  、/w  市政府/n  办公厅/n  等/u  单位/n  主办/v  的/u  题/n  为/v  “/w  世纪/n  携手/v  、/w  共/d  奏/v  华章/n  ”/w  的/u  新年/t  音乐会/n  上/f  ，/w  中国/ns  三/m  个/q  著名/a  交响乐团/n  ———/w  [中国/ns  交响乐团/n]nt  、/w  [上海/ns  交响乐团/n]nt  、/w  [北京/ns  交响乐团/n]nt  首/m  次/q  联袂/d  演出/v  。/w  著名/a  指挥家/n  陈/nr  佐湟/nr  、/w  陈/nr  燮阳/nr  、/w  谭/nr  利华/nr  分别/d  指挥/v  演奏/v  了/u  一/m  批/q  中外/j  名曲/n  ，/w  京/j  沪/j  两地/n  ２００/m  多/m  位/q  音乐家/n  组成/v  的/u  大型/b  乐队/n  以/p  饱满/a  的/u  激情/n  和/c  精湛/a  的/u  技艺/n  为/p  观众/n  奉献/v  了/u  一/m  台/q  高/a  水准/n  的/u  交响音乐会/n  。/w
19980101-01-003-007/m  音乐会/n  在/p  雄壮/a  的/u  管弦乐/n  《/w  红旗/n  颂/Vg  》/w  中/f  拉开/v  帷幕/n  ，/w  舒展/a  、/w  优美/a  的/u  乐曲声/n  使/v  人们/n  仿佛/d  看到/v  ：/w  五星红旗/n  在/p  天安门/ns  城楼/n  上/f  冉冉/d  升起/v  ；/w  仿佛/d  听到/v  ：/w  在/p  红旗/n  的/u  指引/vn  下/f  中国/ns  人民/n  向/p  现代化/vn  新/a  征程/n  迈进/v  的/u  脚步声/n  。/w  钢琴/n  与/c  管弦乐队/n  作品/n  《/w  东方/f  之/u  珠/Ng  》/w  ，/w  把/p  广大/b  听众/n  耳熟能详/i  的/u  歌曲/n  改编/v  为/v  器乐曲/n  ，/w  以/p  其/r  优美/a  感人/a  的/u  旋律/n  抒发/v  了/u  洗雪/v  百年/m  耻辱/n  的/u  香港/ns  明天/t  会/v  更/d  好/a  的/u  情感/n  。/w  专程/d  回国/v  参加/v  音乐会/n  的/u  著名/a  女高音/n  歌唱家/n  迪里拜尔/nr  演唱/v  的/u  《/w  春/Tg  之/u  声/n  》/w  ，/w  把/p  人们/n  带/v  到/v  了/u  万象更新/i  的/u  田野/n  和/c  山谷/n  ；/w  享誉/v  国际/n  乐坛/n  的/u  男高音/n  歌唱家/n  莫/nr  华伦/nr  演唱/v  了/u  著名/a  歌剧/n  《/w  图兰朵/nz  》/w  选段/n  “/w  今夜/t  无/v  人/n  入睡/v  ”/w  ，/w  把/p  人们/n  带入/v  迷人/a  的/u  艺术/n  境地/n  。/w  音乐会/n  上/f  还/d  演奏/v  了/u  小提琴/n  协奏曲/n  《/w  梁/nr  山伯/nr  与/c  祝/nr  英台/nr  》/w  、/w  柴可夫斯基/nr  的/u  《/w  第四/m  交响曲/n  ———/w  第四/m  乐章/n  》/w  、/w  交响诗/n  《/w  罗马/ns  的/u  松树/n  》/w  等/u  中外/j  著名/a  交响曲/n  。/w
19980101-01-003-008/m  万/m  人/n  大会堂/n  今晚/t  座无虚席/i  ，/w  观众/n  被/p  艺术家/n  们/k  精湛/a  的/u  表演/vn  深深/d  打动/v  ，/w  不断/d  报/v  以/p  经久不息/i  的/u  热烈/a  掌声/n  。/w  艺术家/n  们/k  频频/d  谢幕/v  ，/w  指挥家/n  依次/d  指挥/v  演出/v  返/v  场/Ng  曲目/n  ，/w  最后/f  音乐会/n  在/p  《/w  红色/n  娘子军/n  》/w  选曲/n  、/w  《/w  白毛女/n  》/w  选曲/n  、/w  《/w  北京/ns  喜讯/n  到/v  边寨/n  》/w  等/u  乐曲声/n  中/f  达到/v  高潮/n  。/w
19980101-01-003-009/m  演出/v  结束/v  后/f  ，/w  江/nr  泽民/nr  等/u  党/n  和/c  国家/n  领导人/n  走/v  上/v  舞台/n  ，/w  亲切/ad  会见/v  了/u  参加/v  演出/v  的/u  全体/n  人员/n  ，/w  祝贺/v  演出/v  成功/a  ，/w  并/c  与/p  他们/r  合影/v  留念/v  。/w
19980101-01-003-010/m  李/nr  铁映/nr  、/w  贾/nr  庆林/nr  、/w  曾/nr  庆红/nr  等/u  领导/n  同志/n  也/d  出席/v  了/u  今晚/t  音乐会/n  。/w

19980101-01-004-001/m  李/nr  鹏/nr  在/p  北京/ns  考察/v  企业/n
19980101-01-004-002/m  向/p  广大/b  职工/n  祝贺/v  新年/t  ，/w  对/p  节日/n  坚守/v  岗位/n  的/u  同志/n  们/k  表示/v  慰问/v
19980101-01-004-003/m  新华社/nt  北京/ns  十二月/t  三十一日/t  电/n  （/w  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  刘/nr  振英/nr  、/w  新华社/nt  记者/n  张/nr  宿堂/nr  ）/w  今天/t  是/v  一九九七年/t  的/u  最后/f  一/m  天/q  。/w  辞旧迎新/l  之际/f  ，/w  国务院/nt  总理/n  李/nr  鹏/nr  今天/t  上午/t  来到/v  [北京/ns  石景山/ns  发电/vn  总厂/n]nt  考察/v  ，/w  向/p  广大/b  企业/n  职工/n  表示/v  节日/n  的/u  祝贺/vn  ，/w  向/p  将要/d  在/p  节日/n  期间/f  坚守/v  工作/vn  岗位/n  的/u  同志/n  们/k  表示/v  慰问/v  。/w
19980101-01-004-004/m  上午/t  九时/t  二十分/t  ，/w  李/nr  鹏/nr  总理/n  在/p  [北京/ns  市委/n]nt  书记/n  、/w  市长/n  贾/nr  庆林/nr  的/u  陪同/vn  下/f  ，/w  来到/v  位于/v  北京/ns  西郊/n  的/u  [北京/ns  石景山/ns  发电/vn  总厂/n]nt  。/w  始建/v  于/p  一九一九年/t  的/u  [北京/ns  石景山/ns  发电/vn  总厂/n]nt  是/v  [华北/ns  电力/n  集团公司/n]nt  骨干/n  发电/vn  企业/n  ，/w  承担/v  着/u  向/p  首都/n  供电/v  、/w  供热/v  任务/n  ，/w  装机/v  总/b  容量/n  一百一十六点六万/m  千瓦/q  。/w  总厂/n  年发电量/n  四十五亿/m  千瓦时/q  ，/w  供热/vn  能力/n  八百/m  百万/m  大卡／小时/q  ，/w  现/Tg  供热/vn  面积/n  已/d  达/v  八百/m  多/m  万/m  平方米/q  。/w  早/a  在/p  担任/v  [华北/ns  电管局/n]nt  领导/n  时/Ng  ，/w  李/nr  鹏/nr  就/d  曾/d  多次/m  到/v  发电/vn  总厂/n  检查/v  指导/v  工作/vn  。/w
19980101-01-004-005/m  在/p  总厂/n  所/u  属/v  的/u  [石景山/ns  热电厂/n]nt  ，/w  李/nr  鹏/nr  首先/d  向/p  [华北/ns  电管局/n]nt  、/w  电厂/n  负责人/n  详细/ad  询问/v  了/u  目前/t  电厂/n  生产/vn  、/w  职工/n  生活/vn  和/c  华北/ns  电网/n  向/p  首都/n  供电/v  、/w  供热/v  的/u  有关/vn  情况/n  。/w  随后/d  ，/w  他/r  又/d  实地/d  察看/v  了/u  发电机组/n  的/u  运行/vn  情况/n  和/c  电厂/n  一号机/n  、/w  二号机/n  控制室/n  。/w  在/p  控制室/n  ，/w  李/nr  鹏/nr  与/p  职工/n  们/k  一一/d  握手/v  ，/w  向/p  大家/r  表示/v  慰问/v  。/w  他/r  说/v  ，/w  在/p  一九九八年/t  即将/d  到来之际/l  ，/w  有/v  机会/n  再次/d  回到/v  [石景山/ns  发电/vn  总厂/n]nt  ，/w  感到/v  十分/m  高兴/a  。/w  李/nr  鹏/nr  亲切/a  地/u  说/v  ：/w  『/w  今天/t  我/r  看到/v  了/u  许多/m  新/a  的/u  、/w  年轻/a  的/u  面孔/n  ，/w  这/r  说明/v  在/p  老/a  同志/n  们/k  作出/v  贡献/n  退/v  下来/v  后/f  ，/w  新/a  一代/n  的/u  年轻人/n  成长/v  起来/v  了/y  、/w  成熟/a  起来/v  了/y  ，/w  我/r  感到/v  十分/m  欣慰/a  。/w  』/w
19980101-01-004-006/m  （/w  Ａ/nx  、/w  Ｂ/nx  ）/w
19980101-01-004-007/m  李/nr  鹏/nr  说/v  ：/w  “/w  作为/p  首都/n  的/u  电力/n  工作者/n  ，/w  你们/r  为/p  首都/n  的/u  各项/r  重大/a  活动/vn  的/u  顺利/a  进行/vn  ，/w  为/p  保障/v  人民/n  群众/n  的/u  工作/vn  、/w  生活/vn  和/c  学习/vn  ，/w  为/p  促进/v  首都/n  经济/n  的/u  发展/vn  作出/v  了/u  自己/r  的/u  贡献/n  。/w  明天/t  就/d  是/v  元旦/t  ，/w  你们/r  还/d  有/v  许多/m  同志/n  要/v  坚守/v  岗位/n  ，/w  我/r  向/p  你们/r  、/w  向/p  全体/n  电力/n  工作者/n  表示/v  感谢/v  。/w  现在/t  ，/w  我们/r  的/u  首都/n  已经/d  结束/v  了/u  拉/v  闸/n  限/v  电/n  的/u  历史/n  ，/w  希望/v  依靠/v  大家/r  ，/w  使/v  拉/v  闸/n  限/v  电/n  的/u  历史/n  永远/d  不再/d  重演/v  。/w  同时/c  ，/w  也/d  希望/v  你们/r  安全/ad  生产/v  、/w  经济/ad  调度/v  ，/w  实现/v  经济/n  增长/vn  方式/n  的/u  转变/vn  。/w  ”/w  李/nr  鹏/nr  最后/f  向/p  电业/n  职工/n  ，/w  向/p  全/a  北京市/ns  的/u  人民/n  拜年/v  ，/w  向/p  大家/r  致以/v  新春/t  的/u  问候/vn  ，/w  祝愿/v  电力/n  事业/n  取得/v  新/a  的/u  成绩/n  ，/w  祝愿/v  北京市/ns  在/p  改革/v  、/w  发展/v  和/c  稳定/v  的/u  各项/r  工作/vn  中/f  取得/v  新/a  的/u  成就/n  。/w
19980101-01-004-008/m  参观/v  工厂/n  结束/v  后/f  ，/w  李/nr  鹏/nr  又/d  来到/v  工厂/n  退休/vn  职工/n  郭/nr  树范/nr  和/c  闫/nr  戌麟/nr  家/n  看望/v  慰问/v  ，/w  向/p  他们/r  拜年/v  。/w  曾经/d  是/v  高级/a  工程师/n  的/u  郭/nr  树范/nr  退休/v  前/f  一直/d  在/p  发电厂/n  从事/v  土建工程/n  建设/vn  ，/w  退休/v  后/f  ，/w  与/p  老伴/n  一起/s  抚养/v  着/u  身体/n  欠佳/a  的/u  孙子/n  。/w  李/nr  鹏/nr  对/p  他们/r  倾心/vd  照顾/v  下一代/n  表示/v  肯定/an  。/w  他/r  说/v  ：/w  “/w  人/n  老/a  了/y  ，/w  照顾/v  照顾/v  后代/n  也/d  是/v  一/m  件/q  可以/v  带/v  来/v  快乐/a  的/u  事/n  ，/w  当然/d  ，/w  对/p  孩子/n  们/k  不/d  能/v  溺爱/v  ，/w  要/v  让/v  他们/r  健康/ad  成长/v  。/w  ”/w  在/p  老工人/n  闫/nr  戌麟/nr  家/n  ，/w  当/p  李/nr  鹏/nr  了解/v  到/v  老闫/nr  退休/v  前/f  一直/d  都/d  是/v  厂里/n  的/u  先进/a  工作者/n  、/w  曾经/d  被/p  评为/v  北京市/ns  “/w  五好/j  职工/n  ”/w  ，/w  退休/v  后/f  仍然/d  为/p  改善/v  职工/n  的/u  住房/n  而/c  奔波/v  时/Ng  ，/w  十分/m  高兴/a  ，/w  对/p  他/r  为/p  工厂/n  建设/vn  作出/v  的/u  贡献/n  表示/v  感谢/v  。/w  在/p  郭/nr  家/n  和/c  闫/nr  家/n  ，/w  李/nr  鹏/nr  都/d  具体/a  地/u  了解/v  了/u  他们/r  退休/v  后/f  的/u  生活/vn  保障/vn  问题/n  ，/w  并/c  与/p  一些/m  老/a  职工/n  一起/s  回忆/v  起/v  了/u  当年/t  建设/v  电厂/n  的/u  情景/n  。/w  李/nr  鹏/nr  说/v  ：/w  “/w  当年/t  搞/v  建设/v  ，/w  条件/n  比/p  现在/t  差/a  多/a  了/y  ，/w  大家/r  也/d  很/d  少/a  计较/v  什么/r  ，/w  只/d  是/v  一心/d  想/v  着/u  把/p  电厂/n  建/v  好/a  。/w  现在/t  条件/n  好/a  了/y  ，/w  但/c  艰苦奋斗/i  、/w  无私奉献/i  的/u  精神/n  可/d  不/d  能/v  丢/v  。/w  ”/w  李/nr  鹏/nr  最后/f  祝/v  他们/r  新春/t  快乐/a  ，/w  身体/n  健康/a  ，/w  家庭/n  幸福/a  。/w
19980101-01-004-009/m  陪同/v  考察/v  企业/n  并/c  看望/v  慰问/v  职工/n  的/u  国务院/nt  有关/vn  部门/n  和/c  北京市/ns  负责人/n  还/d  有/v  ：/w  史/nr  大桢/nr  、/w  高/nr  严/nr  、/w  石/nr  秀诗/nr  、/w  阳/nr  安江/nr  等/u  。/w

19980101-01-005-001/m  挂/v  起/v  红灯/n  迎/v  新年/t  （/w  图片/n  ）/w
19980101-01-005-002/m  元旦/t  来临/v  ，/w  安徽省/ns  合肥市/ns  长江路/ns  悬挂/v  起/v  ３３００/m  盏/q  大/a  红灯笼/n  ，/w  为/p  节日/n  营造/v  出/v  “/w  千/m  盏/q  灯笼/n  凌空/v  舞/v  ，/w  十/m  里/q  长街/n  别样/r  红/a  ”/w  的/u  欢乐/a  祥和/a  气氛/n  。/w  （/w  新华社/nt  记者/n  戴/nr  浩/nr  摄/Vg  ）/w
19980101-01-005-003/m  （/w  传真/n  照片/n  ）/w

19980101-02-001-001/m  全总/j  致/v  全国/n  各族/r  职工/n  慰问信/n
19980101-02-001-002/m  勉励/v  广大/b  职工/n  发挥/v  工人阶级/n  主力军/n  作用/n  ，/w  为/p  企业/n  改革/vn  发展/vn  建功立业/i
19980101-02-001-003/m  本报/r  北京/ns  １月/t  １日/t  讯/Ng  [中华/nz  全国/n  总工会/n]nt  今日/t  发出/v  《/w  致/v  全国/n  各族/r  职工/n  慰问信/n  》/w  ，/w  向/p  全国/n  各族/r  职工/n  祝贺/v  新年/t  。/w
19980101-02-001-004/m  慰问信/n  说/v  ，/w  实现/v  党/n  的/u  十五大/j  提出/v  的/u  宏伟/a  目标/n  ，/w  必须/d  依靠/v  工人阶级/n  和/c  全体/n  人民/n  的/u  长期/b  奋斗/vn  。/w  工人阶级/n  是/v  我们/r  国家/n  的/u  领导/vn  阶级/n  ，/w  是/v  先进/a  生产力/n  和/c  生产关系/l  的/u  代表/n  ，/w  是/v  两/m  个/q  文明/n  建设/vn  的/u  主力军/n  ，/w  是/v  维护/v  社会/n  安定团结/l  的/u  中坚/n  力量/n  。/w  党/n  的/u  十五大/j  再次/d  强调/v  要/v  坚持/v  全心全意/i  依靠/v  工人阶级/n  的/u  方针/n  ，/w  具有/v  重大/a  的/u  意义/n  。/w  广大/b  职工/n  要/v  以/p  邓小平理论/n  和/c  党/n  的/u  基本/a  路线/n  为/v  指导/v  ，/w  坚持/v  党/n  的/u  基本/a  纲领/n  和/c  各项/r  方针/n  政策/n  ，/w  积极/ad  投身/v  于/p  改革/vn  和/c  建设/vn  事业/n  。/w  要/v  坚持/v  站/v  在/p  改革/v  的/u  前列/n  ，/w  转变/v  思想/n  观念/n  ，/w  增强/v  市场/n  意识/vn  、/w  竞争/vn  意识/vn  和/c  效益/n  意识/vn  ，/w  以/p  实际/a  行动/vn  促进/v  改革/v  的/u  不断/d  深化/v  。/w  要/v  发扬/v  工人阶级/n  的/u  首创/vn  精神/n  ，/w  不断/d  为/p  企业/n  转机建制/j  、/w  调整/v  结构/n  、/w  加强/v  管理/v  、/w  提高/v  效益/n  献计献策/l  。/w  要/v  大力/d  开展/v  劳动/vn  竞赛/vn  、/w  合理化/vn  建议/n  、/w  技术/n  革新/vn  、/w  技术/n  协作/vn  和/c  发明/v  创造/v  等/u  活动/vn  ，/w  努力/ad  提高/v  产品/n  质量/n  和/c  经济效益/n  ，/w  推动/v  企业/n  加快/v  技术/n  进步/vn  ，/w  实现/v  增长/vn  方式/n  的/u  根本/a  转变/vn  ，/w  再/d  创/v  国有/vn  企业/n  的/u  辉煌/an  。/w  要/v  正确/ad  对待/v  企业/n  改革/vn  和/c  发展/vn  中/f  的/u  困难/an  和/c  问题/n  ，/w  树立/v  起/v  战胜/v  困难/an  的/u  勇气/n  和/c  信心/n  ，/w  锲而不舍/i  ，/w  迎难而上/l  ，/w  为/p  企业/n  的/u  改革/vn  和/c  发展/vn  建功立业/i  。/w
19980101-02-001-005/m  慰问信/n  指出/v  ，/w  广大/b  职工/n  要/v  以/p  主人翁/n  的/u  姿态/n  ，/w  积极/ad  行使/v  当家作主/i  的/u  权利/n  。/w  要/v  不断/d  提高/v  自身/r  素质/n  ，/w  发扬/v  爱国/a  奉献/v  、/w  爱厂如家/l  、/w  爱岗敬业/l  的/u  精神/n  ，/w  学习/v  掌握/v  先进/a  科学/n  文化/n  知识/n  ，/w  成为/v  本职工作/n  的/u  行家里手/i  ，/w  迎接/v  新/a  世纪/n  面临/v  的/u  挑战/vn  。/w
19980101-02-001-006/m  慰问信/n  最后/f  说/v  ，/w  让/v  我们/r  在/p  邓小平理论/n  和/c  党/n  的/u  基本/a  路线/n  指导/v  下/f  ，/w  更加/d  紧密/a  地/u  团结/v  在/p  以/p  江/nr  泽民/nr  同志/n  为/v  核心/n  的/u  党中央/nt  周围/f  ，/w  统揽全局/l  ，/w  精心/ad  部署/v  ，/w  狠抓/v  落实/v  ，/w  团结/a  一致/a  ，/w  艰苦奋斗/i  ，/w  开拓/v  前进/v  ，/w  在/p  两/m  个/q  文明/n  建设/vn  中/f  充分/ad  发挥/v  工人阶级/n  主力军/n  作用/n  ，/w  为/p  实现/v  跨/v  世纪/n  宏伟/a  目标/n  作出/v  新/a  的/u  更/d  大/a  的/u  贡献/n  。/w

19980101-02-002-001/m  忠诚/a  的/u  共产主义/n  战士/n  ，/w  久经考验/l  的/u  无产阶级/n  革命家/n  刘/nr  澜涛/nr  同志/n  逝世/v
19980101-02-002-002/m  （/w  附/v  图片/n  １/m  张/q  ）/w
19980101-02-002-003/m  新华社/nt  北京/ns  １２月/t  ３１日/t  电/n  忠诚/a  的/u  共产主义/n  战士/n  ，/w  久经考验/l  的/u  无产阶级/n  革命家/n  ，/w  我党/n  党务/n  工作/vn  和/c  统一战线/l  工作/vn  的/u  杰出/a  领导人/n  ，/w  原/b  [中共中央/nt  顾问/n  委员会/n]nt  常务/b  委员会/n  委员/n  ，/w  [中国/ns  人民/n  政治/n  协商/vn  会议/n]nz  第四/m  、/w  五/m  、/w  六/m  届/q  全国/n  委员会/n  副/b  主席/n  刘/nr  澜涛/nr  同志/n  ，/w  因/p  病/n  医治/v  无效/v  ，/w  于/p  １９９７年/t  １２月/t  ３１日/t  １０时/t  ４４分/t  在/p  北京/ns  逝世/v  ，/w  终年/n  ８８/m  岁/q  。/w
19980101-02-002-004/m  根据/p  刘/nr  澜涛/nr  同志/n  生前/t  遗愿/n  和/c  家属/n  的/u  意见/n  ，/w  刘/nr  澜涛/nr  同志/n  的/u  丧事/n  从简/v  ，/w  不/d  举行/v  仪式/n  、/w  不/d  保留/v  骨灰/n  。/w

19980101-02-003-001/m  党中央/nt  国务院/nt  关心/v  西藏/ns  雪灾/n  救灾/vn  工作/vn
19980101-02-003-002/m  灾区/n  各级/r  政府/n  全力/n  组织/v  抗灾/v  力争/v  降低/v  灾害/n  损失/n
19980101-02-003-003/m  据/p  新华社/nt  北京/ns  １２月/t  ３０日/t  电/n  [西藏/ns  自治区/n  政府/n]nt  副/b  主席/n  泽仁桑珠/nr  今天/t  在/p  北京/ns  接受/v  记者/n  采访/v  时/Ng  介绍/v  说/v  ，/w  西藏/ns  部分/m  地区/n  发生/v  特大/b  雪灾/n  后/f  ，/w  党中央/nt  、/w  国务院/nt  十分/m  关心/v  西藏/ns  的/u  灾情/n  和/c  救灾/vn  工作/vn  ，/w  指示/v  全力/d  做好/v  救灾/vn  工作/vn  。/w  自治区/n  各级/r  政府/n  正在/d  全力/d  组织/v  抗灾/v  ，/w  力争/v  降低/v  特大/b  雪灾/n  造成/v  的/u  损失/n  。/w
19980101-02-003-004/m  据/p  泽仁桑珠/nr  介绍/v  ，/w  受/v  厄尔尼诺/n  现象/n  的/u  影响/vn  ，/w  西藏/ns  的/u  唐古拉山/ns  、/w  喜马拉雅山/ns  一线/n  ９月/t  以来/f  提前/v  开始/v  降雪/v  ，/w  降雪/v  持续/v  不/d  断/v  。/w  １２月份/t  ，/w  受/v  南/f  支槽/n  云系/n  和/c  北部/f  冷空气/n  的/u  共同/b  影响/vn  ，/w  那曲/ns  、/w  阿里/ns  、/w  日喀则/ns  、/w  拉萨/ns  、/w  山南/ns  以及/c  昌都/ns  等/u  ６/m  地/n  市/n  都/d  出现/v  了/u  不同/a  的/u  降雪/vn  过程/n  ，/w  其中/r  一部分/m  地区/n  已经/d  成/v  重/a  灾/n  。/w  [那曲/ns  地区/n]ns  自/p  ９月/t  以来/f  降雪/v  已/d  达/v  ４０/m  余/m  次/q  ，/w  包括/v  ５/m  次/q  强/a  降雪/vn  ，/w  遭受/v  严重/a  雪灾/n  袭击/v  的/u  有/v  尼玛县/ns  、/w  安多县/ns  等/u  县/n  、/w  ５７/m  个/q  乡/n  。/w  １２月/t  ９日/t  起/f  ，/w  强/a  降雪/vn  面积/n  进一步/d  扩大/v  到/v  [阿里/ns  地区/n]ns  、/w  [日喀则/ns  地区/n]ns  、/w  [山南/ns  地区/n]ns  、/w  [昌都/ns  地区/n]ns  的/u  一些/m  县/n  ，/w  有的/r  县/n  ２４/m  小时/n  降雪/v  ９５/m  毫米/q  ，/w  受灾/vn  地区/n  扩大/v  到/v  ４０/m  个/q  县/n  ，/w  是/v  自/p  有/v  现代/t  气象/n  记录/n  以来/f  最/d  重/a  的/u  一/m  次/q  。/w
19980101-02-003-005/m  泽仁桑珠/nr  说/v  ，/w  灾情/n  发生/v  后/f  ，/w  灾区/n  各级/r  党委/n  、/w  政府/n  全力/d  组织/v  救灾/vn  工作/vn  ，/w  大部分/m  干部/n  现/Tg  已/d  深入/v  到/v  抗救灾/vn  第一线/n  ，/w  组织/v  和/c  指挥/v  抗救灾/vn  工作/vn  ，/w  把/p  粮食/n  、/w  燃料/n  和/c  冬衣/n  送/v  到/v  灾民/n  手中/s  ，/w  帮助/v  群众/n  加大/v  牲畜/n  出栏/vn  ，/w  组诛/v  畜产品/n  的/u  收购/vn  ，/w  工作/vn  做/v  得/u  实实在在/z  ，/w  卓有成效/i  。/w  目前/t  ，/w  全区/n  已/d  形成/v  党政军民/j  总动员/v  支援/v  灾区/n  的/u  局面/n  。/w  目前/t  为止/v  ，/w  灾区/n  没有/v  一/m  人/n  因/p  冻/v  因/p  饿/a  死亡/v  ，/w  大部分/m  牲畜/n  也/d  没有/d  出/v  问题/n  。/w  [西藏/ns  自治区/n  党委/n]nt  、/w  自治区/n  人民政府/l  现在/t  正/d  组织/v  和/c  带领/v  全区/n  人民/n  ，/w  奋力/d  进行/v  着/u  抗灾/vn  救灾/vn  工作/vn  ，/w  组织/v  和/c  动员/v  各/r  方面/n  的/u  力量/n  ，/w  向/p  受灾/vn  地区/n  调运/v  各种/r  急需/v  的/u  救助/vn  物资/n  ，/w  坚定/v  灾区/n  人民/n  战胜/v  灾害/n  的/u  信心/n  。/w  泽仁桑珠/nr  说/v  ，/w  有/v  党/n  的/u  领导/vn  ，/w  有/v  全国/n  人民/n  作/v  坚强/a  后盾/n  ，/w  有/v  优越/a  的/u  社会主义/n  制度/n  ，/w  我们/r  有/v  信心/n  战胜/v  雪灾/n  。/w

19980101-02-004-001/m  明天/t  气象/n  预报/vn  （/w  １９９８年/t  元月/t  １日/t  ２０时/t  —/w  元月/t  ２日/t  ２０时/t  ）/w
19980101-02-004-002/m  天气/n  趋势/n  分析/vn
19980101-02-004-003/m  受/v  暖湿气流/n  影响/vn  ，/w  今天/t  晚上/t  到/p  明天/t  ，/w  贵州/ns  南部/f  、/w  江南/ns  、/w  华南/ns  西部/f  和/c  北部/f  将/d  有/v  小到中雨/l  。/w  受/v  较/d  强/a  冷空气/n  影响/vn  ，/w  新疆/ns  北部/f  、/w  甘肃/ns  西部/f  、/w  青海/ns  北部/f  、/w  宁夏/ns  、/w  内蒙古/ns  大部/m  有/v  ５/m  —/w  ６/m  级/q  偏/a  北风/n  ；/w  冷空气/n  前锋/n  过/v  后/f  上述/b  地区/n  的/u  气温/n  将/d  下降/v  ６/m  —/w  １２/m  摄氏度/q  ；/w  内蒙古/ns  东部/f  、/w  黑龙江/ns  西北部/f  有/v  小雪/n  。/w

19980101-02-005-001/m  [国务院/nt  侨办/j]nt  发表/v  新年/t  贺词/n
19980101-02-005-002/m  本报/r  北京/ns  １２月/t  ３０日/t  讯/Ng  新华社/nt  记者/n  胡/nr  晓梦/nr  、/w  本报/r  记者/n  吴/nr  亚明/nr  报道/v  ：/w  新年/t  将/d  至/v  ，/w  [国务院/nt  侨务/n  办公室/n]nt  主任/n  郭/nr  东坡/nr  今天/t  通过/p  新闻/n  媒介/n  ，/w  向/p  海外/s  同胞/n  和/c  国内/s  归侨/n  、/w  侨眷/n  、/w  侨务/n  工作者/n  发表/v  新年/t  贺词/n  。/w  他/r  代表/v  [中华人民共和国/ns  国务院/nt  侨务/n  办公室/n]nt  ，/w  向/p  广大/b  海外/s  同胞/n  和/c  国内/s  归侨/n  、/w  侨眷/n  、/w  侨务/n  工作者/n  ，/w  致以/v  亲切/a  的/u  问候/vn  和/c  美好/a  的/u  祝愿/vn  。/w
19980101-02-005-003/m  贺词/n  说/v  ，/w  即将/d  过去/v  的/u  １９９７年/t  是/v  我国/n  历史/n  发展/v  上/f  的/u  重要/a  一/m  年/q  。/w  我国/n  恢复/v  对/p  香港/ns  行使/v  主权/n  ，/w  五星红旗/n  在/p  香港/ns  庄严/ad  升起/v  ，/w  饱受/v  屈辱/n  的/u  香港/ns  终于/d  又/d  回到/v  了/u  祖国/n  的/u  怀抱/n  ；/w  ９月/t  ，/w  [中国/ns  共产党/n  第十五/m  次/q  全国/n  代表大会/n]nt  胜利/vd  召开/v  ，/w  大会/n  对/p  我国/n  改革/v  开放/v  和/c  现代化/vn  建设/vn  的/u  跨/v  世纪/n  发展/vn  作出/v  了/u  战略/n  部署/vn  ，/w  描绘/v  出/v  宏伟/a  蓝图/n  。/w  中国/ns  人民/n  在/p  以/p  江/nr  泽民/nr  为/v  核心/n  的/u  中共中央/nt  领导/vn  下/f  ，/w  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  把/p  建设/v  有/v  中国/ns  特色/n  的/u  社会主义/n  事业/n  全面/ad  推向/v  ２１/m  世纪/n  。/w  对/p  此/r  ，/w  我们/r  充满/v  豪情/n  和/c  信心/n  。/w
19980101-02-005-004/m  贺词/n  说/v  ，/w  长期以来/l  ，/w  广大/b  海外/s  爱国同胞/n  为/p  所在国/n  和/c  地区/n  的/u  经济/n  发展/vn  、/w  社会/n  进步/vn  做出/v  了/u  很/d  大/a  贡献/n  ，/w  为/p  促进/v  中国/ns  与/p  所在国/n  的/u  友好/an  、/w  合作/vn  、/w  交流/vn  ，/w  促进/v  祖国/n  和平/n  统一/vn  大业/n  ，/w  发挥/v  了/u  重要/a  作用/n  。/w  广大/b  归侨/n  、/w  侨眷/n  为/p  祖国/n  的/u  改革/vn  开放/vn  、/w  现代化/vn  建设/vn  事业/n  做出/v  了/u  显著/a  的/u  成绩/n  ；/w  广大/b  侨务/n  工作者/n  为/p  开创/v  我国/n  新/a  时期/n  侨务/n  工作/vn  的/u  新/a  局面/n  ，/w  克服/v  困难/an  ，/w  努力/ad  工作/v  。/w  在/p  此/r  ，/w  向/p  广大/b  海外/s  同胞/n  、/w  国内/s  归侨/n  、/w  侨眷/n  和/c  侨务/n  工作者/n  ，/w  表示/v  崇高/a  的/u  敬意/n  和/c  衷心/b  的/u  感谢/vn  。/w  希望/v  海外/s  同胞/n  和/c  国内/s  归侨/n  、/w  侨眷/n  ，/w  继续/v  为/p  祖国/n  统一/vn  ，/w  民族/n  团圆/vn  ，/w  为/p  开创/v  中华民族/n  全面/ad  振兴/v  的/u  新/a  世纪/n  ，/w  作出/v  更/d  大/a  的/u  贡献/n  。/w

19980101-02-006-001/m  我国/n  将/d  实行/v  播音员/n  主持人/n  持证/v  上岗/v  制度/n
19980101-02-006-002/m  李/nr  铁映/nr  等/u  向/p  第一/m  批/q  获得/v  资格/n  证书/n  的/u  代表/n  颁证/v
19980101-02-006-003/m  本报/r  北京/ns  １２月/t  ３１日/t  讯/Ng  记者/n  陈/nr  陆军/nr  从/p  [广播/vn  电影/n  电视/n  部/n]nt  获悉/v  ：/w  自/p  １９９８年/t  １月/t  １日/t  起/f  ，/w  我国/n  将/d  用/v  ３/m  年/q  时间/n  在/p  广播/vn  影视/b  系统/n  陆续/d  实行/v  播音员/n  主持人/n  持证/v  上岗/v  制度/n  。/w
19980101-02-006-004/m  今天/t  上午/t  ，/w  [中共中央/nt  政治局/n]nt  委员/n  李/nr  铁映/nr  与/c  [广播/vn  电影/n  电视/n  部/n]nt  部长/n  孙/nr  家正/nr  、/w  [国家/n  语委/j]nt  主任/n  许/nr  嘉璐/nr  等/u  ，/w  向/p  第一/m  批/q  获得/v  《/w  播音员/n  主持人/n  资格/n  证书/n  》/w  的/u  中央/n  三/m  台/n  代表/n  颁证/v  。/w
19980101-02-006-005/m  据/p  介绍/v  ，/w  播音员/n  、/w  主持人/n  持证/v  上岗/v  工作/v  ，/w  是/v  在/p  １９９６年/t  全国/n  广播/vn  影视/b  系统/n  语言/n  工作/vn  会议/n  上/f  提/v  出来/v  的/u  ，/w  它/r  是/v  加强/v  宣传/vn  队伍/n  建设/vn  ，/w  促进/v  语言/n  文字/n  走向/v  标准化/v  、/w  规范化/v  的/u  重要/a  举措/n  。/w  播音员/n  、/w  主持人/n  只有/c  通过/v  汉语/n  普通话/n  水平/n  测试/vn  和/c  政治/n  、/w  业务/n  考核/vn  后/f  才/c  能/v  获得/v  上岗/vn  资格/n  证书/n  。/w
19980101-02-006-006/m  李/nr  铁映/nr  在/p  颁证会/n  上/f  称赞/v  “/w  持证/v  上岗/v  ”/w  是/v  一个/m  好/a  制度/n  ，/w  是/v  广播/vn  电视/n  事业/n  法制化/v  、/w  规范化/v  的/u  一个/m  很/d  大/a  的/u  进步/vn  。/w  他/r  说/v  ，/w  播音员/n  、/w  主持人/n  “/w  责任/n  重大/a  ，/w  工作/vn  神圣/a  ”/w  ，/w  一言一行/i  都/d  涉及/v  人民/n  的/u  根本/a  利益/n  和/c  国家/n  的/u  安稳/an  。/w  他/r  鼓励/v  广大/b  播音/vn  主持/vn  人员/n  ：/w  要/v  让/v  世界/n  人民/n  从/p  你们/r  的/u  言行/n  中/f  看到/v  中国/ns  人民/n  走向/v  新/a  世纪/n  的/u  崭新/b  精神/n  风貌/n  。/w
19980101-02-006-007/m  颁证会/n  后/f  ，/w  李/nr  铁映/nr  同志/n  与/c  出席/v  会议/n  的/u  播音员/n  、/w  主持人/n  合影/v  留念/v  。/w  [广播/vn  电影/n  电视/n  部/n]nt  副/b  部长/n  田/nr  聪明/nr  主持/v  了/u  今天/t  的/u  颁证会/n  。/w
19980101-02-007-001/m  温/nr  家宝/nr  在/p  贵州/ns  农村/n  考察/v  时/Ng  指出/v  动员/v  全/a  社会/n  力量/n  打/v  好/a  扶贫/vn  攻坚战/n
19980101-02-007-002/m  新华社/nt  贵阳/ns  １２月/t  ３１日/t  电/n  （/w  记者/n  刘/nr  子富/nr  ）/w  [中共中央/nt  政治局/n]nt  委员/n  、/w  [中央/n  书记处/n]nt  书记/n  温/nr  家宝/nr  日前/t  在/p  贵州/ns  农村/n  考察/v  扶贫/vn  工作/vn  时/Ng  指出/v  ，/w  到/p  本世纪/t  末/f  基本/ad  解决/v  农村/n  贫困/a  人口/n  的/u  温饱/n  问题/n  ，/w  是/v  党/n  的/u  十五大/j  提出/v  的/u  经济/n  社会/n  发展/vn  总体/n  部署/vn  的/u  一/m  项/q  重要/a  任务/n  ，/w  有/v  重大/a  和/c  深远/a  的/u  意义/n  。/w  各级/r  领导/n  干部/n  要/v  从/p  全局/n  和/c  战略/n  的/u  高度/n  认识/v  和/c  对待/v  扶贫/vn  工作/vn  ，/w  切实/ad  加强/v  对/p  扶贫/vn  工作/vn  的/u  领导/vn  ，/w  坚持/v  开发/v  扶贫/v  的/u  方针/n  ，/w  加大/v  扶贫/vn  攻坚/vn  力度/n  ，/w  动员/v  全/a  社会/n  力量/n  ，/w  打/v  好/a  扶贫/vn  攻坚战/n  。/w
19980101-02-007-003/m  １２月/t  ２７日/t  至/p  ３１日/t  ，/w  温/nr  家宝/nr  在/p  [贵州/ns  省委/n]nt  书记/n  刘/nr  方仁/nr  等/u  陪同/v  下/f  ，/w  在/p  [黔/j  东南/f  苗族/nz  侗族/nz  自治州/n]ns  、/w  [黔南/ns  布依族/nz  苗族/nz  自治州/n]ns  冒雨/v  考察/v  扶贫/vn  工作/vn  ，/w  看望/v  各族/r  干部/n  群众/n  ，/w  转达/v  党中央/nt  、/w  国务院/nt  的/u  亲切/a  关怀/vn  和/c  问候/vn  。/w
19980101-02-007-004/m  近年来/l  ，/w  贵州省/ns  各级/r  党委/n  和/c  政府/n  把/p  扶贫/vn  开发/vn  工作/vn  作为/v  农村/n  中心/n  任务/n  来/v  抓/v  ，/w  取得/v  很/d  大/a  成绩/n  ，/w  贫困/a  人口/n  大量/m  减少/v  ，/w  贫困/a  状况/n  明显/ad  改善/v  。/w  温/nr  家宝/nr  在/p  农民/n  家中/s  详细/ad  询问/v  他们/r  生产/vn  生活/vn  情况/n  ，/w  同/p  干部/n  群众/n  一起/s  研究/v  扶贫/v  开发/v  的/u  路子/n  。/w  他/r  说/v  ，/w  必须/d  坚持/v  开发/v  扶贫/v  的/u  方针/n  ，/w  通过/p  发展/v  经济/n  解决/v  贫困/a  人口/n  的/u  温饱/n  问题/n  。/w  要/v  把/p  农业/n  生产/vn  尤其/d  是/v  粮食/n  生产/vn  放在/v  第一/m  位/q  ，/w  首先/d  解决/v  群众/n  吃饭/vn  问题/n  。/w  同时/c  ，/w  面向/v  市场/n  需求/n  ，/w  充分/ad  利用/v  当地/s  资源/n  ，/w  积极/ad  发展/v  多种/m  经营/vn  ，/w  增加/v  农民/n  收入/n  。/w  温/nr  家宝/nr  考察/v  了/u  农田水利/l  建设/vn  工地/n  ，/w  他/r  说/v  ，/w  要/v  大/d  搞/v  农田/n  基本建设/l  ，/w  植树造林/l  ，/w  治水改土/l  ，/w  改善/v  生产/vn  条件/n  和/c  生态/n  环境/n  ，/w  使/v  脱贫/v  建立/v  在/p  比较/d  坚实/a  的/u  物质/n  技术/n  基础/n  之上/f  。/w
19980101-02-007-005/m  温/nr  家宝/nr  在/p  [黔南州/ns  民族/n  干部/n  学校/n]nt  ，/w  与/p  师生/n  亲切/ad  交谈/v  。/w  他/r  说/v  ，/w  贫困/a  地区/n  要/v  改变/v  贫困/a  面貌/n  ，/w  必须/d  从/p  根本/n  上/f  改变/v  教育/vn  、/w  科技/n  、/w  文化/n  落后/a  的/u  状况/n  ，/w  通过/p  义务教育/l  、/w  成人/n  教育/vn  等/u  多种/m  形式/n  提高/v  群众/n  的/u  文化/n  水平/n  。/w  积极/ad  推广/v  各种/r  实用/a  技术/n  ，/w  把/p  增产/v  增效/v  显著/a  ，/w  易于/v  掌握/v  的/u  技术/n  送给/v  农民/n  ，/w  用于/v  生产/v  实践/v  ，/w  增强/v  脱贫致富/l  的/u  能力/n  。/w
19980101-02-007-006/m  温/nr  家宝/nr  一/m  家/q  又/d  一/m  家/q  地/u  看望/v  了/u  贫困户/n  ，/w  与/p  各族/r  群众/n  促膝交谈/l  。/w  他/r  说/v  ，/w  扶贫/vn  工作/vn  进入/v  攻坚/vn  阶段/n  ，/w  任务/n  十分/m  艰巨/a  。/w  贫困/a  地区/n  的/u  广大/b  干部/n  要/v  落实/v  责任/n  ，/w  加大/v  工作/vn  力度/n  ，/w  切实/a  把/p  扶贫/vn  工作/vn  做/v  深/a  、/w  做/v  细/a  ，/w  做/v  到/v  村/n  、/w  做/v  到/v  户/Ng  ，/w  逐村逐户/l  落实/v  扶贫/vn  政策/n  措施/n  ，/w  确定/v  生产/vn  开发/vn  项目/n  ，/w  搞好/v  科技/n  信息/n  服务/vn  。/w  有/v  扶贫/vn  任务/n  的/u  地方/n  、/w  部门/n  和/c  单位/n  ，/w  要/v  发扬/v  扶贫济困/l  的/u  优良/z  传统/n  ，/w  努力/ad  搞好/v  对口/ad  扶贫/v  。/w  贫困/a  地区/n  的/u  广大/b  群众/n  要/v  坚定/v  信心/n  ，/w  坚持/v  自力更生/i  、/w  艰苦创业/l  ，/w  用/p  自己/r  的/u  双手/n  改变/v  贫困/a  面貌/n  。/w
19980101-02-007-007/m  温/nr  家宝/nr  与/p  当地/s  乡/n  、/w  村/n  各族/r  干部/n  进行/v  了/u  座谈/vn  ，/w  他/r  勉励/v  干部/n  要/v  牢记/v  党/n  的/u  全心全意/i  为/p  人民/n  服务/v  的/u  宗旨/n  ，/w  密切/ad  联系/v  群众/n  ，/w  关心/v  群众/n  生活/vn  ，/w  深入/v  基层/n  ，/w  帮助/v  群众/n  解决/v  实际/a  困难/an  和/c  问题/n  。/w  元旦/t  、/w  春节/t  到/v  了/y  ，/w  特别/d  要/v  安排/v  好/a  灾区/n  和/c  贫困/a  地区/n  群众/n  的/u  生产/vn  和/c  生活/vn  。/w
19980101-02-007-008/m  [贵州/ns  省委/n]nt  副/b  书记/n  王/nr  思齐/nr  ，/w  省委/n  常委/n  、/w  副/b  省长/n  袁/nr  荣贵/nr  也/d  参加/v  了/u  考察/vn  。/w

19980101-02-008-001/m  于/nr  永波/nr  会见/v  全军/n  和/c  武警/n  先进/a  典型/n  代表/n  时/Ng  指出/v
19980101-02-008-002/m  用/p  先进/a  典型/n  推动/v  部队/n  全面/a  建设/vn
19980101-02-008-003/m  据/p  新华社/nt  北京/ns  １２月/t  ３１日/t  电/n  （/w  记者/n  罗/nr  玉文/nr  ）/w  中央军委/nt  委员/n  、/w  总政治部/n  主任/n  于/nr  永波/nr  日前/t  在/p  会见/v  全军/n  和/c  武警/n  部队/n  先进/a  典型/n  代表/n  时/Ng  强调/v  ，/w  全军/n  要/v  认真/ad  贯彻/v  落实/v  江/nr  泽民/nr  主席/n  最近/t  的/u  重要/a  指示/n  精神/n  ，/w  形成/v  学习/v  邓小平理论/n  的/u  新/a  高潮/n  ，/w  把/p  这/r  一/m  学习/vn  提高/v  到/v  十五大/j  所/u  达到/v  的/u  新/a  水平/n  ，/w  进一步/d  加强/v  军队/n  的/u  革命化/vn  、/w  现代化/vn  、/w  正规化/vn  建设/vn  。/w
19980101-02-008-004/m  于/nr  永波/nr  等/u  在/p  同/p  应邀/v  参加/v  中宣部/j  召开/v  的/u  全国/n  先进/a  典型/n  座谈会/n  的/u  军队/n  代表/n  徐/nr  洪刚/nr  、/w  韩/nr  素云/nr  、/w  李/nr  国安/nr  、/w  邹/nr  延龄/nr  、/w  [第四/m  军医/n  大学/n]nt  学员/n  二/m  大队/n  代表/n  李/nr  尔青/nr  以及/c  [武警/n  部队/n  国旗/n  护卫队/n]nt  代表/n  王/nr  建华/nr  座谈/v  时/Ng  ，/w  称赞/v  他们/r  的/u  先进/a  事迹/n  是/v  中华民族/n  传统/n  美德/n  和/c  我党/n  我军/n  优良/z  传统/n  的/u  完美/a  结合/vn  ，/w  体现/v  了/u  我党/n  我军/n  全心全意/i  为/p  人民/n  服务/v  的/u  宗旨/n  ，/w  体现/v  了/u  与/p  社会主义/n  市场经济/n  相/d  适应/v  的/u  时代/n  精神/n  。/w